version: "3.9"

services:
  web:
    image: nginx:alpine
    container_name: smartnote_web
    ports:
      - "4443:4443"
    volumes:
      - ./dist:/usr/share/nginx/html:ro
      - ./certs:/etc/nginx/certs:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    restart: unless-stopped
